-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                hood
version:             0.1.0.0
homepage:            https://github.com/chfi/hood#readme
license:             BSD3
license-file:        LICENSE
author:              Christian Fischer
maintainer:          christian@chfi.se
copyright:           2017 Christian Fischer
category:            Games
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      Doom.Map
      Doom.UI.Directory
      Doom.UI.Lump
      Doom.WAD
      Doom.WAD.Types
  other-modules:
      Doom.UI
      Paths_hood
  default-language: Haskell2010
  ghc-options: -Wall -threaded
  default-extensions: NoImplicitPrelude OverloadedStrings GeneralizedNewtypeDeriving DeriveFunctor RecordWildCards
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , classy-prelude >=1.2
    , brick
    , vty
    , bytestring
    , attoparsec
    , lens
    , linear
    , vector
    , errors
    , text >=1.2.2 && <1.3
    , binary >=0.8.3 && <0.9

executable hood
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings GeneralizedNewtypeDeriving DeriveFunctor RecordWildCards
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7 && <5
    , classy-prelude >=1.2
    , brick
    , vty
    , bytestring
    , attoparsec
    , lens
    , linear
    , vector
    , errors
    , hood
    , optparse-applicative >=0.13.2 && <0.14
    , gl >=0.8.0 && <0.9
    , GLFW-b >=1.4.8.1 && <1.5
    , JuicyPixels >=3.2.8.2 && <3.3
  other-modules:
      Graphics.Buffer
      Graphics.Camera
      Graphics.Doom
      Graphics.Shader
      Graphics.Texture
  default-language: Haskell2010
